.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid > article {
    border: 1px solid rgb(154, 170, 204);
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 1.5rem;
  }
  .grid > article img {
    max-width: 100%;
  }
  .text {
    padding: 1rem 3rem;
  }
  .text > button {
    background: gray;
    border: 0;
    color: blue;
    padding: 10px;
    width: 100%;
    }

    .image_auto {
        background-image: url("./img/speedometer001.jpg"); 
        border: 1px solid rgb(187, 176, 176);
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        max-width: 100%;
        max-height: 3rem;
      }
    .image_auto p {       
      color: burlywood;
  ;
    }
.table {
  background-color: #100e17;
  border-radius: 1.5rem;
}
.table-light h3 {
  border-radius: 0.5rem;
}
